<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:icon="@drawable/ic_profile"
        android:id="@+id/nav_profile"
        android:title="Profile"/>

    <group android:id="@+id/group2">
    <item
        android:icon="@drawable/ic_setting"
        android:id="@+id/nav_settings"
        android:title="Settings"/>
    <item
        android:icon="@drawable/ic_recycle"
        android:id="@+id/nav_recycle"
        android:title="Recycle Bin"/>
    </group>

    <group android:id="@+id/group3">
        <item
        android:icon="@drawable/ic_contactus"
        android:id="@+id/nav_contact"
        android:title="Contact us"/>

        <item
            android:icon="@drawable/ic_terms"
            android:id="@+id/nav_terms"
            android:title="Terms &amp; condition"/>
    </group>

    <group android:id="@+id/group4">
        <item android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/ic_logout"/>
    </group>

    </menu>

